<save_data MainClassName="SettingsFile" OutputFolder="xmltodata" NameSpace="XMLToDataClass.Parse" GenerateProject="False" ProjectName="FileStream" GenerateSolution="False" SolutionName="FileStream">
  <setting ClassName="SettingInfo" Summary="Represents a setting from the file." Remarks="" Accessibility="Public">
    <name SelectedDataType="String" CanBeEmpty="False" IsOptional="False" PropertyName="Name" Summary="Gets the name of the setting." Remarks="" Accessibility="Public">
      <Boolean>
        <setting name="AllowTrueFalseStrings" value="True" />
        <setting name="AllowYesNoStrings" value="True" />
        <setting name="AllowZeroOneStrings" value="True" />
      </Boolean>
      <Byte>
        <setting name="AllowHexType1Values" value="True" />
        <setting name="AllowHexType2Values" value="True" />
        <setting name="AllowBinaryValues" value="True" />
        <setting name="AllowIntegerValues" value="True" />
        <setting name="MaximumValue" value="255" />
        <setting name="MinimumValue" value="0" />
      </Byte>
      <Double>
        <setting name="AllowCurrency" value="True" />
        <setting name="AllowParentheses" value="True" />
        <setting name="AllowExponent" value="True" />
        <setting name="AllowPercent" value="True" />
        <setting name="MaximumValue" value="1.79769313486232E+308" />
        <setting name="MinimumValue" value="-1.79769313486232E+308" />
      </Double>
      <Float>
        <setting name="AllowCurrency" value="True" />
        <setting name="AllowParentheses" value="True" />
        <setting name="AllowExponent" value="True" />
        <setting name="AllowPercent" value="True" />
        <setting name="MaximumValue" value="3.402823E+38" />
        <setting name="MinimumValue" value="-3.402823E+38" />
      </Float>
      <Int>
        <setting name="AllowHexType1Values" value="True" />
        <setting name="AllowHexType2Values" value="True" />
        <setting name="AllowBinaryValues" value="True" />
        <setting name="AllowIntegerValues" value="True" />
        <setting name="MaximumValue" value="2147483647" />
        <setting name="MinimumValue" value="-2147483648" />
      </Int>
      <Long>
        <setting name="AllowHexType1Values" value="True" />
        <setting name="AllowHexType2Values" value="True" />
        <setting name="AllowBinaryValues" value="True" />
        <setting name="AllowIntegerValues" value="True" />
        <setting name="MaximumValue" value="9223372036854775807" />
        <setting name="MinimumValue" value="-9223372036854775808" />
      </Long>
      <SByte>
        <setting name="AllowHexType1Values" value="True" />
        <setting name="AllowHexType2Values" value="True" />
        <setting name="AllowBinaryValues" value="True" />
        <setting name="AllowIntegerValues" value="True" />
        <setting name="MaximumValue" value="127" />
        <setting name="MinimumValue" value="-128" />
      </SByte>
      <Short>
        <setting name="AllowHexType1Values" value="True" />
        <setting name="AllowHexType2Values" value="True" />
        <setting name="AllowBinaryValues" value="True" />
        <setting name="AllowIntegerValues" value="True" />
        <setting name="MaximumValue" value="32767" />
        <setting name="MinimumValue" value="-32768" />
      </Short>
      <String>
        <setting name="MinimumLength" value="0" />
        <setting name="MaximumLength" value="0" />
      </String>
      <UInt>
        <setting name="AllowHexType1Values" value="True" />
        <setting name="AllowHexType2Values" value="True" />
        <setting name="AllowBinaryValues" value="True" />
        <setting name="AllowIntegerValues" value="True" />
        <setting name="MaximumValue" value="4294967295" />
        <setting name="MinimumValue" value="0" />
      </UInt>
      <ULong>
        <setting name="AllowHexType1Values" value="True" />
        <setting name="AllowHexType2Values" value="True" />
        <setting name="AllowBinaryValues" value="True" />
        <setting name="AllowIntegerValues" value="True" />
        <setting name="MaximumValue" value="18446744073709551615" />
        <setting name="MinimumValue" value="0" />
      </ULong>
      <UShort>
        <setting name="AllowHexType1Values" value="True" />
        <setting name="AllowHexType2Values" value="True" />
        <setting name="AllowBinaryValues" value="True" />
        <setting name="AllowIntegerValues" value="True" />
        <setting name="MaximumValue" value="65535" />
        <setting name="MinimumValue" value="0" />
      </UShort>
      <DateTime>
        <setting name="DateTimeSelect" value="DateTime" />
        <setting name="Culture" value="en-US" />
      </DateTime>
      <Enum />
      <SerialPortParity>
        <setting name="AllowValues" value="False" />
        <setting name="IgnoreCase" value="True" />
      </SerialPortParity>
      <SerialPortStopBits>
        <setting name="AllowValues" value="False" />
        <setting name="IgnoreCase" value="True" />
      </SerialPortStopBits>
      <Version>
        <setting name="AllowBuild" value="True" />
        <setting name="AllowRevision" value="True" />
      </Version>
      <TimeSpan>
        <setting name="Culture" value="en-US" />
      </TimeSpan>
      <MACAddress>
        <setting name="AllowColonSeparator" value="True" />
        <setting name="AllowDashSeparator" value="True" />
        <setting name="AllowDotSeparator" value="True" />
      </MACAddress>
      <IPAddress />
      <GUID />
    </name>
    <value SelectedDataType="String" CanBeEmpty="True" IsOptional="False" PropertyName="Value" Summary="Gets the value of the setting." Remarks="" Accessibility="Public">
      <Boolean>
        <setting name="AllowTrueFalseStrings" value="True" />
        <setting name="AllowYesNoStrings" value="True" />
        <setting name="AllowZeroOneStrings" value="True" />
      </Boolean>
      <Byte>
        <setting name="AllowHexType1Values" value="True" />
        <setting name="AllowHexType2Values" value="True" />
        <setting name="AllowBinaryValues" value="True" />
        <setting name="AllowIntegerValues" value="True" />
        <setting name="MaximumValue" value="255" />
        <setting name="MinimumValue" value="0" />
      </Byte>
      <Double>
        <setting name="AllowCurrency" value="True" />
        <setting name="AllowParentheses" value="True" />
        <setting name="AllowExponent" value="True" />
        <setting name="AllowPercent" value="True" />
        <setting name="MaximumValue" value="1.79769313486232E+308" />
        <setting name="MinimumValue" value="-1.79769313486232E+308" />
      </Double>
      <Float>
        <setting name="AllowCurrency" value="True" />
        <setting name="AllowParentheses" value="True" />
        <setting name="AllowExponent" value="True" />
        <setting name="AllowPercent" value="True" />
        <setting name="MaximumValue" value="3.402823E+38" />
        <setting name="MinimumValue" value="-3.402823E+38" />
      </Float>
      <Int>
        <setting name="AllowHexType1Values" value="True" />
        <setting name="AllowHexType2Values" value="True" />
        <setting name="AllowBinaryValues" value="True" />
        <setting name="AllowIntegerValues" value="True" />
        <setting name="MaximumValue" value="2147483647" />
        <setting name="MinimumValue" value="-2147483648" />
      </Int>
      <Long>
        <setting name="AllowHexType1Values" value="True" />
        <setting name="AllowHexType2Values" value="True" />
        <setting name="AllowBinaryValues" value="True" />
        <setting name="AllowIntegerValues" value="True" />
        <setting name="MaximumValue" value="9223372036854775807" />
        <setting name="MinimumValue" value="-9223372036854775808" />
      </Long>
      <SByte>
        <setting name="AllowHexType1Values" value="True" />
        <setting name="AllowHexType2Values" value="True" />
        <setting name="AllowBinaryValues" value="True" />
        <setting name="AllowIntegerValues" value="True" />
        <setting name="MaximumValue" value="127" />
        <setting name="MinimumValue" value="-128" />
      </SByte>
      <Short>
        <setting name="AllowHexType1Values" value="True" />
        <setting name="AllowHexType2Values" value="True" />
        <setting name="AllowBinaryValues" value="True" />
        <setting name="AllowIntegerValues" value="True" />
        <setting name="MaximumValue" value="32767" />
        <setting name="MinimumValue" value="-32768" />
      </Short>
      <String>
        <setting name="MinimumLength" value="0" />
        <setting name="MaximumLength" value="0" />
      </String>
      <UInt>
        <setting name="AllowHexType1Values" value="True" />
        <setting name="AllowHexType2Values" value="True" />
        <setting name="AllowBinaryValues" value="True" />
        <setting name="AllowIntegerValues" value="True" />
        <setting name="MaximumValue" value="4294967295" />
        <setting name="MinimumValue" value="0" />
      </UInt>
      <ULong>
        <setting name="AllowHexType1Values" value="True" />
        <setting name="AllowHexType2Values" value="True" />
        <setting name="AllowBinaryValues" value="True" />
        <setting name="AllowIntegerValues" value="True" />
        <setting name="MaximumValue" value="18446744073709551615" />
        <setting name="MinimumValue" value="0" />
      </ULong>
      <UShort>
        <setting name="AllowHexType1Values" value="True" />
        <setting name="AllowHexType2Values" value="True" />
        <setting name="AllowBinaryValues" value="True" />
        <setting name="AllowIntegerValues" value="True" />
        <setting name="MaximumValue" value="65535" />
        <setting name="MinimumValue" value="0" />
      </UShort>
      <DateTime>
        <setting name="DateTimeSelect" value="DateTime" />
        <setting name="Culture" value="en-US" />
      </DateTime>
      <Enum />
      <SerialPortParity>
        <setting name="AllowValues" value="False" />
        <setting name="IgnoreCase" value="True" />
      </SerialPortParity>
      <SerialPortStopBits>
        <setting name="AllowValues" value="False" />
        <setting name="IgnoreCase" value="True" />
      </SerialPortStopBits>
      <Version>
        <setting name="AllowBuild" value="True" />
        <setting name="AllowRevision" value="True" />
      </Version>
      <TimeSpan>
        <setting name="Culture" value="en-US" />
      </TimeSpan>
      <MACAddress>
        <setting name="AllowColonSeparator" value="True" />
        <setting name="AllowDashSeparator" value="True" />
        <setting name="AllowDotSeparator" value="True" />
      </MACAddress>
      <IPAddress />
      <GUID />
    </value>
    <CDATA SelectedDataType="GUID" CanBeEmpty="False" IsOptional="True" PropertyName="CDATA" Summary="Gets or sets the value of the child CDATA component." Remarks="" Accessibility="Public" Include="False">
      <Boolean>
        <setting name="AllowTrueFalseStrings" value="True" />
        <setting name="AllowYesNoStrings" value="True" />
        <setting name="AllowZeroOneStrings" value="True" />
      </Boolean>
      <Byte>
        <setting name="AllowHexType1Values" value="True" />
        <setting name="AllowHexType2Values" value="True" />
        <setting name="AllowBinaryValues" value="True" />
        <setting name="AllowIntegerValues" value="True" />
        <setting name="MaximumValue" value="255" />
        <setting name="MinimumValue" value="0" />
      </Byte>
      <Double>
        <setting name="AllowCurrency" value="True" />
        <setting name="AllowParentheses" value="True" />
        <setting name="AllowExponent" value="True" />
        <setting name="AllowPercent" value="True" />
        <setting name="MaximumValue" value="1.79769313486232E+308" />
        <setting name="MinimumValue" value="-1.79769313486232E+308" />
      </Double>
      <Float>
        <setting name="AllowCurrency" value="True" />
        <setting name="AllowParentheses" value="True" />
        <setting name="AllowExponent" value="True" />
        <setting name="AllowPercent" value="True" />
        <setting name="MaximumValue" value="3.402823E+38" />
        <setting name="MinimumValue" value="-3.402823E+38" />
      </Float>
      <Int>
        <setting name="AllowHexType1Values" value="True" />
        <setting name="AllowHexType2Values" value="True" />
        <setting name="AllowBinaryValues" value="True" />
        <setting name="AllowIntegerValues" value="True" />
        <setting name="MaximumValue" value="2147483647" />
        <setting name="MinimumValue" value="-2147483648" />
      </Int>
      <Long>
        <setting name="AllowHexType1Values" value="True" />
        <setting name="AllowHexType2Values" value="True" />
        <setting name="AllowBinaryValues" value="True" />
        <setting name="AllowIntegerValues" value="True" />
        <setting name="MaximumValue" value="9223372036854775807" />
        <setting name="MinimumValue" value="-9223372036854775808" />
      </Long>
      <SByte>
        <setting name="AllowHexType1Values" value="True" />
        <setting name="AllowHexType2Values" value="True" />
        <setting name="AllowBinaryValues" value="True" />
        <setting name="AllowIntegerValues" value="True" />
        <setting name="MaximumValue" value="127" />
        <setting name="MinimumValue" value="-128" />
      </SByte>
      <Short>
        <setting name="AllowHexType1Values" value="True" />
        <setting name="AllowHexType2Values" value="True" />
        <setting name="AllowBinaryValues" value="True" />
        <setting name="AllowIntegerValues" value="True" />
        <setting name="MaximumValue" value="32767" />
        <setting name="MinimumValue" value="-32768" />
      </Short>
      <String>
        <setting name="MinimumLength" value="0" />
        <setting name="MaximumLength" value="0" />
      </String>
      <UInt>
        <setting name="AllowHexType1Values" value="True" />
        <setting name="AllowHexType2Values" value="True" />
        <setting name="AllowBinaryValues" value="True" />
        <setting name="AllowIntegerValues" value="True" />
        <setting name="MaximumValue" value="4294967295" />
        <setting name="MinimumValue" value="0" />
      </UInt>
      <ULong>
        <setting name="AllowHexType1Values" value="True" />
        <setting name="AllowHexType2Values" value="True" />
        <setting name="AllowBinaryValues" value="True" />
        <setting name="AllowIntegerValues" value="True" />
        <setting name="MaximumValue" value="18446744073709551615" />
        <setting name="MinimumValue" value="0" />
      </ULong>
      <UShort>
        <setting name="AllowHexType1Values" value="True" />
        <setting name="AllowHexType2Values" value="True" />
        <setting name="AllowBinaryValues" value="True" />
        <setting name="AllowIntegerValues" value="True" />
        <setting name="MaximumValue" value="65535" />
        <setting name="MinimumValue" value="0" />
      </UShort>
      <DateTime>
        <setting name="DateTimeSelect" value="DateTime" />
        <setting name="Culture" value="en-US" />
      </DateTime>
      <Enum />
      <SerialPortParity>
        <setting name="AllowValues" value="False" />
        <setting name="IgnoreCase" value="True" />
      </SerialPortParity>
      <SerialPortStopBits>
        <setting name="AllowValues" value="False" />
        <setting name="IgnoreCase" value="True" />
      </SerialPortStopBits>
      <Version>
        <setting name="AllowBuild" value="True" />
        <setting name="AllowRevision" value="True" />
      </Version>
      <TimeSpan>
        <setting name="Culture" value="en-US" />
      </TimeSpan>
      <MACAddress>
        <setting name="AllowColonSeparator" value="True" />
        <setting name="AllowDashSeparator" value="True" />
        <setting name="AllowDotSeparator" value="True" />
      </MACAddress>
      <IPAddress />
      <GUID />
    </CDATA>
    <Text SelectedDataType="GUID" CanBeEmpty="False" IsOptional="True" PropertyName="Text" Summary="Gets or sets the value of the child Text component." Remarks="" Accessibility="Public" Include="False">
      <Boolean>
        <setting name="AllowTrueFalseStrings" value="True" />
        <setting name="AllowYesNoStrings" value="True" />
        <setting name="AllowZeroOneStrings" value="True" />
      </Boolean>
      <Byte>
        <setting name="AllowHexType1Values" value="True" />
        <setting name="AllowHexType2Values" value="True" />
        <setting name="AllowBinaryValues" value="True" />
        <setting name="AllowIntegerValues" value="True" />
        <setting name="MaximumValue" value="255" />
        <setting name="MinimumValue" value="0" />
      </Byte>
      <Double>
        <setting name="AllowCurrency" value="True" />
        <setting name="AllowParentheses" value="True" />
        <setting name="AllowExponent" value="True" />
        <setting name="AllowPercent" value="True" />
        <setting name="MaximumValue" value="1.79769313486232E+308" />
        <setting name="MinimumValue" value="-1.79769313486232E+308" />
      </Double>
      <Float>
        <setting name="AllowCurrency" value="True" />
        <setting name="AllowParentheses" value="True" />
        <setting name="AllowExponent" value="True" />
        <setting name="AllowPercent" value="True" />
        <setting name="MaximumValue" value="3.402823E+38" />
        <setting name="MinimumValue" value="-3.402823E+38" />
      </Float>
      <Int>
        <setting name="AllowHexType1Values" value="True" />
        <setting name="AllowHexType2Values" value="True" />
        <setting name="AllowBinaryValues" value="True" />
        <setting name="AllowIntegerValues" value="True" />
        <setting name="MaximumValue" value="2147483647" />
        <setting name="MinimumValue" value="-2147483648" />
      </Int>
      <Long>
        <setting name="AllowHexType1Values" value="True" />
        <setting name="AllowHexType2Values" value="True" />
        <setting name="AllowBinaryValues" value="True" />
        <setting name="AllowIntegerValues" value="True" />
        <setting name="MaximumValue" value="9223372036854775807" />
        <setting name="MinimumValue" value="-9223372036854775808" />
      </Long>
      <SByte>
        <setting name="AllowHexType1Values" value="True" />
        <setting name="AllowHexType2Values" value="True" />
        <setting name="AllowBinaryValues" value="True" />
        <setting name="AllowIntegerValues" value="True" />
        <setting name="MaximumValue" value="127" />
        <setting name="MinimumValue" value="-128" />
      </SByte>
      <Short>
        <setting name="AllowHexType1Values" value="True" />
        <setting name="AllowHexType2Values" value="True" />
        <setting name="AllowBinaryValues" value="True" />
        <setting name="AllowIntegerValues" value="True" />
        <setting name="MaximumValue" value="32767" />
        <setting name="MinimumValue" value="-32768" />
      </Short>
      <String>
        <setting name="MinimumLength" value="0" />
        <setting name="MaximumLength" value="0" />
      </String>
      <UInt>
        <setting name="AllowHexType1Values" value="True" />
        <setting name="AllowHexType2Values" value="True" />
        <setting name="AllowBinaryValues" value="True" />
        <setting name="AllowIntegerValues" value="True" />
        <setting name="MaximumValue" value="4294967295" />
        <setting name="MinimumValue" value="0" />
      </UInt>
      <ULong>
        <setting name="AllowHexType1Values" value="True" />
        <setting name="AllowHexType2Values" value="True" />
        <setting name="AllowBinaryValues" value="True" />
        <setting name="AllowIntegerValues" value="True" />
        <setting name="MaximumValue" value="18446744073709551615" />
        <setting name="MinimumValue" value="0" />
      </ULong>
      <UShort>
        <setting name="AllowHexType1Values" value="True" />
        <setting name="AllowHexType2Values" value="True" />
        <setting name="AllowBinaryValues" value="True" />
        <setting name="AllowIntegerValues" value="True" />
        <setting name="MaximumValue" value="65535" />
        <setting name="MinimumValue" value="0" />
      </UShort>
      <DateTime>
        <setting name="DateTimeSelect" value="DateTime" />
        <setting name="Culture" value="en-US" />
      </DateTime>
      <Enum />
      <SerialPortParity>
        <setting name="AllowValues" value="False" />
        <setting name="IgnoreCase" value="True" />
      </SerialPortParity>
      <SerialPortStopBits>
        <setting name="AllowValues" value="False" />
        <setting name="IgnoreCase" value="True" />
      </SerialPortStopBits>
      <Version>
        <setting name="AllowBuild" value="True" />
        <setting name="AllowRevision" value="True" />
      </Version>
      <TimeSpan>
        <setting name="Culture" value="en-US" />
      </TimeSpan>
      <MACAddress>
        <setting name="AllowColonSeparator" value="True" />
        <setting name="AllowDashSeparator" value="True" />
        <setting name="AllowDotSeparator" value="True" />
      </MACAddress>
      <IPAddress />
      <GUID />
    </Text>
  </setting>
  <settings ClassName="Settings" Summary="Represents a collection of settings for the XML To Data Class Application." Remarks="" Accessibility="Public">
    <date SelectedDataType="DateTime" CanBeEmpty="False" IsOptional="False" PropertyName="CreationDate" Summary="Gets or sets the creation date of the settings file." Remarks="" Accessibility="Public">
      <Boolean>
        <setting name="AllowTrueFalseStrings" value="True" />
        <setting name="AllowYesNoStrings" value="True" />
        <setting name="AllowZeroOneStrings" value="True" />
      </Boolean>
      <Byte>
        <setting name="AllowHexType1Values" value="True" />
        <setting name="AllowHexType2Values" value="True" />
        <setting name="AllowBinaryValues" value="True" />
        <setting name="AllowIntegerValues" value="True" />
        <setting name="MaximumValue" value="255" />
        <setting name="MinimumValue" value="0" />
      </Byte>
      <Double>
        <setting name="AllowCurrency" value="True" />
        <setting name="AllowParentheses" value="True" />
        <setting name="AllowExponent" value="True" />
        <setting name="AllowPercent" value="True" />
        <setting name="MaximumValue" value="1.79769313486232E+308" />
        <setting name="MinimumValue" value="-1.79769313486232E+308" />
      </Double>
      <Float>
        <setting name="AllowCurrency" value="True" />
        <setting name="AllowParentheses" value="True" />
        <setting name="AllowExponent" value="True" />
        <setting name="AllowPercent" value="True" />
        <setting name="MaximumValue" value="3.402823E+38" />
        <setting name="MinimumValue" value="-3.402823E+38" />
      </Float>
      <Int>
        <setting name="AllowHexType1Values" value="True" />
        <setting name="AllowHexType2Values" value="True" />
        <setting name="AllowBinaryValues" value="True" />
        <setting name="AllowIntegerValues" value="True" />
        <setting name="MaximumValue" value="2147483647" />
        <setting name="MinimumValue" value="-2147483648" />
      </Int>
      <Long>
        <setting name="AllowHexType1Values" value="True" />
        <setting name="AllowHexType2Values" value="True" />
        <setting name="AllowBinaryValues" value="True" />
        <setting name="AllowIntegerValues" value="True" />
        <setting name="MaximumValue" value="9223372036854775807" />
        <setting name="MinimumValue" value="-9223372036854775808" />
      </Long>
      <SByte>
        <setting name="AllowHexType1Values" value="True" />
        <setting name="AllowHexType2Values" value="True" />
        <setting name="AllowBinaryValues" value="True" />
        <setting name="AllowIntegerValues" value="True" />
        <setting name="MaximumValue" value="127" />
        <setting name="MinimumValue" value="-128" />
      </SByte>
      <Short>
        <setting name="AllowHexType1Values" value="True" />
        <setting name="AllowHexType2Values" value="True" />
        <setting name="AllowBinaryValues" value="True" />
        <setting name="AllowIntegerValues" value="True" />
        <setting name="MaximumValue" value="32767" />
        <setting name="MinimumValue" value="-32768" />
      </Short>
      <String>
        <setting name="MinimumLength" value="0" />
        <setting name="MaximumLength" value="0" />
      </String>
      <UInt>
        <setting name="AllowHexType1Values" value="True" />
        <setting name="AllowHexType2Values" value="True" />
        <setting name="AllowBinaryValues" value="True" />
        <setting name="AllowIntegerValues" value="True" />
        <setting name="MaximumValue" value="4294967295" />
        <setting name="MinimumValue" value="0" />
      </UInt>
      <ULong>
        <setting name="AllowHexType1Values" value="True" />
        <setting name="AllowHexType2Values" value="True" />
        <setting name="AllowBinaryValues" value="True" />
        <setting name="AllowIntegerValues" value="True" />
        <setting name="MaximumValue" value="18446744073709551615" />
        <setting name="MinimumValue" value="0" />
      </ULong>
      <UShort>
        <setting name="AllowHexType1Values" value="True" />
        <setting name="AllowHexType2Values" value="True" />
        <setting name="AllowBinaryValues" value="True" />
        <setting name="AllowIntegerValues" value="True" />
        <setting name="MaximumValue" value="65535" />
        <setting name="MinimumValue" value="0" />
      </UShort>
      <DateTime>
        <setting name="DateTimeSelect" value="DateTime" />
        <setting name="Culture" value="en-US" />
      </DateTime>
      <Enum />
      <SerialPortParity>
        <setting name="AllowValues" value="False" />
        <setting name="IgnoreCase" value="True" />
      </SerialPortParity>
      <SerialPortStopBits>
        <setting name="AllowValues" value="False" />
        <setting name="IgnoreCase" value="True" />
      </SerialPortStopBits>
      <Version>
        <setting name="AllowBuild" value="True" />
        <setting name="AllowRevision" value="True" />
      </Version>
      <TimeSpan>
        <setting name="Culture" value="en-US" />
      </TimeSpan>
      <MACAddress>
        <setting name="AllowColonSeparator" value="True" />
        <setting name="AllowDashSeparator" value="True" />
        <setting name="AllowDotSeparator" value="True" />
      </MACAddress>
      <IPAddress />
      <GUID />
    </date>
    <version SelectedDataType="Version" CanBeEmpty="False" IsOptional="False" PropertyName="Version" Summary="Gets the version of the XML to Data Class Application that generated the file." Remarks="" Accessibility="Public">
      <Boolean>
        <setting name="AllowTrueFalseStrings" value="True" />
        <setting name="AllowYesNoStrings" value="True" />
        <setting name="AllowZeroOneStrings" value="True" />
      </Boolean>
      <Byte>
        <setting name="AllowHexType1Values" value="True" />
        <setting name="AllowHexType2Values" value="True" />
        <setting name="AllowBinaryValues" value="True" />
        <setting name="AllowIntegerValues" value="True" />
        <setting name="MaximumValue" value="255" />
        <setting name="MinimumValue" value="0" />
      </Byte>
      <Double>
        <setting name="AllowCurrency" value="True" />
        <setting name="AllowParentheses" value="True" />
        <setting name="AllowExponent" value="True" />
        <setting name="AllowPercent" value="True" />
        <setting name="MaximumValue" value="1.79769313486232E+308" />
        <setting name="MinimumValue" value="-1.79769313486232E+308" />
      </Double>
      <Float>
        <setting name="AllowCurrency" value="True" />
        <setting name="AllowParentheses" value="True" />
        <setting name="AllowExponent" value="True" />
        <setting name="AllowPercent" value="True" />
        <setting name="MaximumValue" value="3.402823E+38" />
        <setting name="MinimumValue" value="-3.402823E+38" />
      </Float>
      <Int>
        <setting name="AllowHexType1Values" value="True" />
        <setting name="AllowHexType2Values" value="True" />
        <setting name="AllowBinaryValues" value="True" />
        <setting name="AllowIntegerValues" value="True" />
        <setting name="MaximumValue" value="2147483647" />
        <setting name="MinimumValue" value="-2147483648" />
      </Int>
      <Long>
        <setting name="AllowHexType1Values" value="True" />
        <setting name="AllowHexType2Values" value="True" />
        <setting name="AllowBinaryValues" value="True" />
        <setting name="AllowIntegerValues" value="True" />
        <setting name="MaximumValue" value="9223372036854775807" />
        <setting name="MinimumValue" value="-9223372036854775808" />
      </Long>
      <SByte>
        <setting name="AllowHexType1Values" value="True" />
        <setting name="AllowHexType2Values" value="True" />
        <setting name="AllowBinaryValues" value="True" />
        <setting name="AllowIntegerValues" value="True" />
        <setting name="MaximumValue" value="127" />
        <setting name="MinimumValue" value="-128" />
      </SByte>
      <Short>
        <setting name="AllowHexType1Values" value="True" />
        <setting name="AllowHexType2Values" value="True" />
        <setting name="AllowBinaryValues" value="True" />
        <setting name="AllowIntegerValues" value="True" />
        <setting name="MaximumValue" value="32767" />
        <setting name="MinimumValue" value="-32768" />
      </Short>
      <String>
        <setting name="MinimumLength" value="0" />
        <setting name="MaximumLength" value="0" />
      </String>
      <UInt>
        <setting name="AllowHexType1Values" value="True" />
        <setting name="AllowHexType2Values" value="True" />
        <setting name="AllowBinaryValues" value="True" />
        <setting name="AllowIntegerValues" value="True" />
        <setting name="MaximumValue" value="4294967295" />
        <setting name="MinimumValue" value="0" />
      </UInt>
      <ULong>
        <setting name="AllowHexType1Values" value="True" />
        <setting name="AllowHexType2Values" value="True" />
        <setting name="AllowBinaryValues" value="True" />
        <setting name="AllowIntegerValues" value="True" />
        <setting name="MaximumValue" value="18446744073709551615" />
        <setting name="MinimumValue" value="0" />
      </ULong>
      <UShort>
        <setting name="AllowHexType1Values" value="True" />
        <setting name="AllowHexType2Values" value="True" />
        <setting name="AllowBinaryValues" value="True" />
        <setting name="AllowIntegerValues" value="True" />
        <setting name="MaximumValue" value="65535" />
        <setting name="MinimumValue" value="0" />
      </UShort>
      <DateTime>
        <setting name="DateTimeSelect" value="DateTime" />
        <setting name="Culture" value="en-US" />
      </DateTime>
      <Enum />
      <SerialPortParity>
        <setting name="AllowValues" value="False" />
        <setting name="IgnoreCase" value="True" />
      </SerialPortParity>
      <SerialPortStopBits>
        <setting name="AllowValues" value="False" />
        <setting name="IgnoreCase" value="True" />
      </SerialPortStopBits>
      <Version>
        <setting name="AllowBuild" value="True" />
        <setting name="AllowRevision" value="True" />
      </Version>
      <TimeSpan>
        <setting name="Culture" value="en-US" />
      </TimeSpan>
      <MACAddress>
        <setting name="AllowColonSeparator" value="True" />
        <setting name="AllowDashSeparator" value="True" />
        <setting name="AllowDotSeparator" value="True" />
      </MACAddress>
      <IPAddress />
      <GUID />
    </version>
    <CDATA SelectedDataType="GUID" CanBeEmpty="False" IsOptional="True" PropertyName="CDATA" Summary="Gets or sets the value of the child CDATA component." Remarks="" Accessibility="Public" Include="False">
      <Boolean>
        <setting name="AllowTrueFalseStrings" value="True" />
        <setting name="AllowYesNoStrings" value="True" />
        <setting name="AllowZeroOneStrings" value="True" />
      </Boolean>
      <Byte>
        <setting name="AllowHexType1Values" value="True" />
        <setting name="AllowHexType2Values" value="True" />
        <setting name="AllowBinaryValues" value="True" />
        <setting name="AllowIntegerValues" value="True" />
        <setting name="MaximumValue" value="255" />
        <setting name="MinimumValue" value="0" />
      </Byte>
      <Double>
        <setting name="AllowCurrency" value="True" />
        <setting name="AllowParentheses" value="True" />
        <setting name="AllowExponent" value="True" />
        <setting name="AllowPercent" value="True" />
        <setting name="MaximumValue" value="1.79769313486232E+308" />
        <setting name="MinimumValue" value="-1.79769313486232E+308" />
      </Double>
      <Float>
        <setting name="AllowCurrency" value="True" />
        <setting name="AllowParentheses" value="True" />
        <setting name="AllowExponent" value="True" />
        <setting name="AllowPercent" value="True" />
        <setting name="MaximumValue" value="3.402823E+38" />
        <setting name="MinimumValue" value="-3.402823E+38" />
      </Float>
      <Int>
        <setting name="AllowHexType1Values" value="True" />
        <setting name="AllowHexType2Values" value="True" />
        <setting name="AllowBinaryValues" value="True" />
        <setting name="AllowIntegerValues" value="True" />
        <setting name="MaximumValue" value="2147483647" />
        <setting name="MinimumValue" value="-2147483648" />
      </Int>
      <Long>
        <setting name="AllowHexType1Values" value="True" />
        <setting name="AllowHexType2Values" value="True" />
        <setting name="AllowBinaryValues" value="True" />
        <setting name="AllowIntegerValues" value="True" />
        <setting name="MaximumValue" value="9223372036854775807" />
        <setting name="MinimumValue" value="-9223372036854775808" />
      </Long>
      <SByte>
        <setting name="AllowHexType1Values" value="True" />
        <setting name="AllowHexType2Values" value="True" />
        <setting name="AllowBinaryValues" value="True" />
        <setting name="AllowIntegerValues" value="True" />
        <setting name="MaximumValue" value="127" />
        <setting name="MinimumValue" value="-128" />
      </SByte>
      <Short>
        <setting name="AllowHexType1Values" value="True" />
        <setting name="AllowHexType2Values" value="True" />
        <setting name="AllowBinaryValues" value="True" />
        <setting name="AllowIntegerValues" value="True" />
        <setting name="MaximumValue" value="32767" />
        <setting name="MinimumValue" value="-32768" />
      </Short>
      <String>
        <setting name="MinimumLength" value="0" />
        <setting name="MaximumLength" value="0" />
      </String>
      <UInt>
        <setting name="AllowHexType1Values" value="True" />
        <setting name="AllowHexType2Values" value="True" />
        <setting name="AllowBinaryValues" value="True" />
        <setting name="AllowIntegerValues" value="True" />
        <setting name="MaximumValue" value="4294967295" />
        <setting name="MinimumValue" value="0" />
      </UInt>
      <ULong>
        <setting name="AllowHexType1Values" value="True" />
        <setting name="AllowHexType2Values" value="True" />
        <setting name="AllowBinaryValues" value="True" />
        <setting name="AllowIntegerValues" value="True" />
        <setting name="MaximumValue" value="18446744073709551615" />
        <setting name="MinimumValue" value="0" />
      </ULong>
      <UShort>
        <setting name="AllowHexType1Values" value="True" />
        <setting name="AllowHexType2Values" value="True" />
        <setting name="AllowBinaryValues" value="True" />
        <setting name="AllowIntegerValues" value="True" />
        <setting name="MaximumValue" value="65535" />
        <setting name="MinimumValue" value="0" />
      </UShort>
      <DateTime>
        <setting name="DateTimeSelect" value="DateTime" />
        <setting name="Culture" value="en-US" />
      </DateTime>
      <Enum />
      <SerialPortParity>
        <setting name="AllowValues" value="False" />
        <setting name="IgnoreCase" value="True" />
      </SerialPortParity>
      <SerialPortStopBits>
        <setting name="AllowValues" value="False" />
        <setting name="IgnoreCase" value="True" />
      </SerialPortStopBits>
      <Version>
        <setting name="AllowBuild" value="True" />
        <setting name="AllowRevision" value="True" />
      </Version>
      <TimeSpan>
        <setting name="Culture" value="en-US" />
      </TimeSpan>
      <MACAddress>
        <setting name="AllowColonSeparator" value="True" />
        <setting name="AllowDashSeparator" value="True" />
        <setting name="AllowDotSeparator" value="True" />
      </MACAddress>
      <IPAddress />
      <GUID />
    </CDATA>
    <Text SelectedDataType="GUID" CanBeEmpty="False" IsOptional="True" PropertyName="Text" Summary="Gets or sets the value of the child Text component." Remarks="" Accessibility="Public" Include="False">
      <Boolean>
        <setting name="AllowTrueFalseStrings" value="True" />
        <setting name="AllowYesNoStrings" value="True" />
        <setting name="AllowZeroOneStrings" value="True" />
      </Boolean>
      <Byte>
        <setting name="AllowHexType1Values" value="True" />
        <setting name="AllowHexType2Values" value="True" />
        <setting name="AllowBinaryValues" value="True" />
        <setting name="AllowIntegerValues" value="True" />
        <setting name="MaximumValue" value="255" />
        <setting name="MinimumValue" value="0" />
      </Byte>
      <Double>
        <setting name="AllowCurrency" value="True" />
        <setting name="AllowParentheses" value="True" />
        <setting name="AllowExponent" value="True" />
        <setting name="AllowPercent" value="True" />
        <setting name="MaximumValue" value="1.79769313486232E+308" />
        <setting name="MinimumValue" value="-1.79769313486232E+308" />
      </Double>
      <Float>
        <setting name="AllowCurrency" value="True" />
        <setting name="AllowParentheses" value="True" />
        <setting name="AllowExponent" value="True" />
        <setting name="AllowPercent" value="True" />
        <setting name="MaximumValue" value="3.402823E+38" />
        <setting name="MinimumValue" value="-3.402823E+38" />
      </Float>
      <Int>
        <setting name="AllowHexType1Values" value="True" />
        <setting name="AllowHexType2Values" value="True" />
        <setting name="AllowBinaryValues" value="True" />
        <setting name="AllowIntegerValues" value="True" />
        <setting name="MaximumValue" value="2147483647" />
        <setting name="MinimumValue" value="-2147483648" />
      </Int>
      <Long>
        <setting name="AllowHexType1Values" value="True" />
        <setting name="AllowHexType2Values" value="True" />
        <setting name="AllowBinaryValues" value="True" />
        <setting name="AllowIntegerValues" value="True" />
        <setting name="MaximumValue" value="9223372036854775807" />
        <setting name="MinimumValue" value="-9223372036854775808" />
      </Long>
      <SByte>
        <setting name="AllowHexType1Values" value="True" />
        <setting name="AllowHexType2Values" value="True" />
        <setting name="AllowBinaryValues" value="True" />
        <setting name="AllowIntegerValues" value="True" />
        <setting name="MaximumValue" value="127" />
        <setting name="MinimumValue" value="-128" />
      </SByte>
      <Short>
        <setting name="AllowHexType1Values" value="True" />
        <setting name="AllowHexType2Values" value="True" />
        <setting name="AllowBinaryValues" value="True" />
        <setting name="AllowIntegerValues" value="True" />
        <setting name="MaximumValue" value="32767" />
        <setting name="MinimumValue" value="-32768" />
      </Short>
      <String>
        <setting name="MinimumLength" value="0" />
        <setting name="MaximumLength" value="0" />
      </String>
      <UInt>
        <setting name="AllowHexType1Values" value="True" />
        <setting name="AllowHexType2Values" value="True" />
        <setting name="AllowBinaryValues" value="True" />
        <setting name="AllowIntegerValues" value="True" />
        <setting name="MaximumValue" value="4294967295" />
        <setting name="MinimumValue" value="0" />
      </UInt>
      <ULong>
        <setting name="AllowHexType1Values" value="True" />
        <setting name="AllowHexType2Values" value="True" />
        <setting name="AllowBinaryValues" value="True" />
        <setting name="AllowIntegerValues" value="True" />
        <setting name="MaximumValue" value="18446744073709551615" />
        <setting name="MinimumValue" value="0" />
      </ULong>
      <UShort>
        <setting name="AllowHexType1Values" value="True" />
        <setting name="AllowHexType2Values" value="True" />
        <setting name="AllowBinaryValues" value="True" />
        <setting name="AllowIntegerValues" value="True" />
        <setting name="MaximumValue" value="65535" />
        <setting name="MinimumValue" value="0" />
      </UShort>
      <DateTime>
        <setting name="DateTimeSelect" value="DateTime" />
        <setting name="Culture" value="en-US" />
      </DateTime>
      <Enum />
      <SerialPortParity>
        <setting name="AllowValues" value="False" />
        <setting name="IgnoreCase" value="True" />
      </SerialPortParity>
      <SerialPortStopBits>
        <setting name="AllowValues" value="False" />
        <setting name="IgnoreCase" value="True" />
      </SerialPortStopBits>
      <Version>
        <setting name="AllowBuild" value="True" />
        <setting name="AllowRevision" value="True" />
      </Version>
      <TimeSpan>
        <setting name="Culture" value="en-US" />
      </TimeSpan>
      <MACAddress>
        <setting name="AllowColonSeparator" value="True" />
        <setting name="AllowDashSeparator" value="True" />
        <setting name="AllowDotSeparator" value="True" />
      </MACAddress>
      <IPAddress />
      <GUID />
    </Text>
  </settings>
</save_data>